# This is a basic workflow to help you get started with Actions
name: cicd-adf adf_publish
# Controls when the workflow will run
on:
  # Workflow executes when new commit happens on main within data factory publish folder
  push:
    branches:
      - 'adf_publish'
    paths:
      - 'adf-dev-1003/**'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy-to-stage-datafactory:
#     env:
#           ARM_SUBSCRIPTION_ID: ${{ secrets.MY_SUBSCRIPTION_ID }}
#           ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
#           ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
#           ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    runs-on: ubuntu-22.04
#     environment: 
#       name: stage
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          ref: 'adf_publish'

      # Log into Azure
      - name: Login via Az module
        uses: azure/login@v1
        with:
          creds: '{"clientId":"${{ secrets.ARM_CLIENT_ID }}","clientSecret":"${{ secrets.ARM_CLIENT_SECRET }}","subscriptionId":"${{ secrets.MY_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.ARM_TENANT_ID }}"}'
#           creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true 

#       - name: Deploy to Data Factory
#         uses: Azure/data-factory-deploy-action@v1.2.0
#         with:
#           resourceGroupName: uat-rg
#           dataFactoryName: adf-uat-1003
#           armTemplateFile: ./adf-dev-1003/ARMTemplateForFactory.json
#           armTemplateParametersFile: ./adf-dev-1002/arm-override/uat_parameters.json
      - name: Run Pre-deployment script
        run: |
          ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
            -armTemplate "./adf-dev-1003/ARMTemplateForFactory.json" `
            -ResourceGroupName "uat-rg" `
            -DataFactoryName "adf-uat-1003" `
            -predeployment $true `
            -deleteDeployment $false
        shell: pwsh

      - name: Run ARM deploy
        uses: azure/arm-deploy@v1.0.6
        with:
          resourceGroupName: 'uat-rg'
          template: ./adf-dev-1003/ARMTemplateForFactory.json
          parameters: ./adf-dev-1002/arm-override/uat_parameters.json

      - name: Run Post-deployment script
        run: |
          ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
            -armTemplate ./adf-dev-1003/ARMTemplateForFactory.json" `
            -ResourceGroupName "uat-rg" `
            -DataFactoryName 'adf-uat-1003' `
            -predeployment $false `
            -deleteDeployment $true
        shell: pwsh
          
#       - name: Deploy Azure Resource Manager (ARM) Template
#         uses: Azure/arm-deploy@v1.0.6
#         with:
#         # Provide the scope of the deployment. Valid values are: 'resourcegroup', 'managementgroup', 'subscription'
#             scope: 'resourcegroup'
#             resourceGroupName: 'uat-rg'
#             template: ./adf-dev-1003/ARMTemplateForFactory.json
#             parameters: ./adf-dev-1002/arm-override/uat_parameters.json

